NODE_ENV=development
PORT=8000
DB_HOST=61.109.238.66
DB_USER=luis
DB_PASSWORD=1111
DB_PORT=3306
DB_NAME=community
REDIS_HOST=127.0.0.1
REDIS_PORT=5432
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5173,http://localhost:3000
ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
ACCESS_CONTROL_ALLOW_HEADERS=Content-Type,Authorization
SERVER_URL=http://localhost:8000
ACCESS_TOKEN_SECRET_KEY=11123123123
REFRESH_TOKEN_SECRET_KEY=3213123123123
SESSION_SECRET_KEY=1231232131231