NODE_ENV=development
PORT=8000
DB_HOST=localhost
DB_USER=luis
DB_PASSWORD=1111
DB_PORT=3306
DB_NAME=community
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5173,http://localhost:3000
ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
ACCESS_CONTROL_ALLOW_HEADERS=Content-Type,Authorization
JWT_SECRET_KEY=11123123123
SERVER_URL=http://localhost:8000