PORT=8000
DB_HOST=61.109.238.66
DB_USER=root
DB_PASSWORD=1111
DB_PORT=80
DB_NAME=community
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5173,http://localhost:3000
ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
ACCESS_CONTROL_ALLOW_HEADERS=Content-Type,Authorization
JWT_SECRET_KEY=11123123123